artifact_path: PROJECT_7_OC_DS_EXPERIENCE_REFERENCE_LGBM_Class_Weight_v2_Classifier
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.3
    model_class: imblearn.pipeline.Pipeline
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.13
mlflow_version: 2.1.0
model_uuid: aacdb840eb994b968ceaaedaaf40d920
run_id: 75ed012842494ec7ba9ca32fc3ac850e
utc_time_created: '2023-02-18 19:16:50.957365'
