artifact_path: DEMO_DATA_SAMPLED_Demo_LGBM_Class_Weight_Classifier
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.3
    model_class: imblearn.pipeline.Pipeline
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.10
mlflow_version: 2.0.1
model_uuid: 5343df941a9f4bc7aaf68183036e6ee4
run_id: 4bd2c010c6d44477aa2fed1d0730f417
utc_time_created: '2023-02-19 05:38:14.246846'
