artifact_path: DEMO_DATA_SAMPLED_Demo_LGBM_Class_Weight_Classifier
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.3
    model_class: imblearn.pipeline.Pipeline
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.10
mlflow_version: 2.0.1
model_uuid: e898607e932e4e5bad734007344a2662
run_id: bc46c88bf5364b74b87d711c3c83053c
utc_time_created: '2023-02-19 05:35:20.294071'
