artifact_path: PROJECT_7_OC_DS_EXPERIENCE_REFERENCE_Log_Reg_Class_Weight_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.0
model_uuid: 7ff20126eb1341a7989539e762c1338c
run_id: a016e1946504488ba1fba6cd28c2a49d
utc_time_created: '2023-02-18 03:40:40.402678'
